my-video-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
MovieCardComponent
Description
Component for displaying movie cards and managing user interactions like viewing information and adding/removing movies from favorites.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
snackBar
Methods
addToFavorites
getFavoriteMovies
getMovies
isFavorite
logout
ngOnInit
openDescriptionInfoDialog
openDirectorDialog
openGenreDialog
removeFromFavorites
scrollToTop
toggleFavorite
Constructors
constructor
new MovieCardComponent(router, fetchApiData, snackBar, dialog, platformId): MovieCardComponent
Parameters
router: Router
Angular router for navigation
fetchApiData: FetchApiDataService
Service for making API calls
snackBar: MatSnackBar
Material snackbar for notifications
dialog: MatDialog
Material dialog for displaying movie info
platformId: Object
The platform (browser/server) identifier for platform-specific operations
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Material dialog for displaying movie info
favoriteMovies
favoriteMovies: any[] = []
Array to hold the user's favorite movies
fetchApiData
fetchApiData: FetchApiDataService
Service for making API calls
movies
movies: any[] = []
Array to hold the list of movies fetched from the API
snackBar
snackBar: MatSnackBar
Material snackbar for notifications
Methods
addToFavorites
addToFavorites(movieId, movieTitle): void
Parameters
movieId: string
The ID of the movie to add.
movieTitle: string
The title of the movie to add.
Returns void
Method
addToFavorites
Description
Adds a movie to the user's favorite list.
getFavoriteMovies
getFavoriteMovies(): void
Returns void
Method
getFavoriteMovies
Description
Fetches the list of the user's favorite movies from the API.
getMovies
getMovies(): void
Returns void
Method
getMovies
Description
Fetches the list of movies from the API.
isFavorite
isFavorite(movieId): boolean
Parameters
movieId: string
The ID of the movie to check.
Returns boolean
True if the movie is a favorite, otherwise false.
Method
isFavorite
Description
Checks if a movie is in the user's favorite list.
logout
logout(): void
Returns void
Method
logout
Description
Logs the user out by clearing local storage and navigating to the welcome page.
ngOnInit
ngOnInit(): void
Returns void
Method
ngOnInit
Description
Lifecycle hook that runs when the component is initialized. Fetches movies and favorite movies, and scrolls to the top of the page.
Implementation of OnInit.ngOnInit
openDescriptionInfoDialog
openDescriptionInfoDialog(movie): void
Parameters
movie: any
The movie data to display.
Returns void
Method
openDescriptionInfoDialog
Description
Opens a dialog with the movie's description information.
openDirectorDialog
openDirectorDialog(director): void
Parameters
director: any
The director data to display.
Returns void
Method
openDirectorDialog
Description
Opens a dialog with the director's information.
openGenreDialog
openGenreDialog(genre): void
Parameters
genre: any
The genre data to display.
Returns void
Method
openGenreDialog
Description
Opens a dialog with the genre's information.
removeFromFavorites
removeFromFavorites(movieId, movieTitle): void
Parameters
movieId: string
The ID of the movie to remove.
movieTitle: string
The title of the movie to remove.
Returns void
Method
removeFromFavorites
Description
Removes a movie from the user's favorite list.
scrollToTop
scrollToTop(): void
Returns void
Method
scrollToTop
Description
Scrolls the page to the top.
toggleFavorite
toggleFavorite(movieId, movieTitle): void
Parameters
movieId: string
The ID of the movie to add/remove.
movieTitle: string
The title of the movie to add/remove.
Returns void
Method
toggleFavorite
Description
Adds or removes a movie from the user's favorite list.
