my-video-angular-client: ProfileComponent
Module: profile/profile.component
Class ProfileComponent
ProfileComponent
Description
Component for displaying and managing user profile, including favorites and user data.
Implements
OnInit
Index
Constructors
constructor
Properties
allMovies
dialog
editMode
favoriteMovies
snackBar
updatedUserData
userData
Methods
deleteAccount
formatDate
getUserData
logout
ngOnInit
openDescriptionInfoDialog
openDirectorDialog
openGenreDialog
removeFromFavorites
saveUserDataToLocalStorage
scrollToTop
toggleEditMode
updateUser
Constructors
constructor
new ProfileComponent(platformId, router, fetchApiData, dialog, snackBar): ProfileComponent
Parameters
platformId: Object
The platform (browser/server) identifier for platform-specific operations
router: Router
Angular router for navigation
fetchApiData: FetchApiDataService
Service for making API calls
dialog: MatDialog
Material dialog for displaying movie info
snackBar: MatSnackBar
Material snackbar for notifications
Returns ProfileComponent
Properties
allMovies
allMovies: any[] = []
Array to store all movies, used to find favorites
dialog
dialog: MatDialog
Material dialog for displaying movie info
editMode
editMode: boolean = false
Boolean to toggle the edit form visibility
favoriteMovies
favoriteMovies: any[] = []
Array holding the user's favorite movies
snackBar
snackBar: MatSnackBar
Material snackbar for notifications
updatedUserData
updatedUserData: any = {}
Object holding updated user information
userData
userData: any = {}
Object holding user information
Methods
deleteAccount
deleteAccount(): void
Returns void
Method
deleteAccount
Description
Deletes the user's account after confirmation.
formatDate
formatDate(dateString): string
Parameters
dateString: string
The original date string.
Returns string
The formatted date string.
Method
formatDate
Description
Formats a date string to 'YYYY-MM-DD' format.
getUserData
getUserData(): void
Returns void
Method
getUserData
Description
Fetches user data from the API and loads their favorite movies.
logout
logout(): void
Returns void
Method
logout
Description
Logs out the user by clearing localStorage and navigating to the welcome page.
ngOnInit
ngOnInit(): void
Returns void
Method
ngOnInit
Description
Lifecycle hook that runs when the component is initialized. Fetches user data and favorite movies.
Implementation of OnInit.ngOnInit
openDescriptionInfoDialog
openDescriptionInfoDialog(movie): void
Parameters
movie: any
The movie data to display.
Returns void
Method
openDescriptionInfoDialog
Description
Opens a dialog with the movie's description information.
openDirectorDialog
openDirectorDialog(director): void
Parameters
director: any
The director data to display.
Returns void
Method
openDirectorDialog
Description
Opens a dialog with the director's information.
openGenreDialog
openGenreDialog(genre): void
Parameters
genre: any
The genre data to display.
Returns void
Method
openGenreDialog
Description
Opens a dialog with the genre's information.
removeFromFavorites
removeFromFavorites(movieId): void
Parameters
movieId: string
The ID of the movie to remove.
Returns void
Method
removeFromFavorites
Description
Removes a movie from the user's favorite list.
saveUserDataToLocalStorage
saveUserDataToLocalStorage(userData): void
Parameters
userData: any
The updated user data.
Returns void
Method
saveUserDataToLocalStorage
Description
Saves the updated user data to localStorage.
scrollToTop
scrollToTop(): void
Returns void
Method
scrollToTop
Description
Smooth scrolls the window back to the top.
toggleEditMode
toggleEditMode(): void
Returns void
Method
toggleEditMode
Description
Toggles the edit mode to show or hide the edit form for the user's profile.
updateUser
updateUser(): void
Returns void
Method
updateUser
Description
Updates the user's profile information.
